MainWindow.xaml

<Window x:Class="Delegates_Lambas_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegates_Lambas_Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox Margin="262,41,262,97">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSubscribe" Content="Subscribe" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="276" Click="btnSubscribe_Click"/>
        <Button x:Name="btnUnsubscribe" Content="Unsubscribe" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="276" Click="btnUnsubscribe_Click"/>
        <ListBox x:Name="lbCreators" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,53,552,108"/>
        <Label Content="Creators" HorizontalAlignment="Left" Margin="99,18,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="552,53,25,108"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="626,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewContent" Content="New Content" HorizontalAlignment="Left" Margin="38,375,0,0" VerticalAlignment="Top" Height="29" Width="198" Click="btnNewContent_Click"/>
        <TextBox x:Name="txtCreator" HorizontalAlignment="Left" Margin="33,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNewCreator" Content="New Creator" HorizontalAlignment="Left" Margin="167,339,0,0" VerticalAlignment="Top" Width="81" Click="btnNewCreator_Click"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="560,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNewUser" Content="New User" HorizontalAlignment="Left" Margin="694,344,0,0" VerticalAlignment="Top" Width="81" Click="btnNewUser_Click"/>

    </Grid>
</Window>
